# Configuration file

~CONFIG_VERSION: 0.1.0

world-683124053 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
    B:recipeBookmarksEnabled=false
}


world-683124084 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-683124115 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
    B:recipeBookmarksEnabled=true
}


world-683124146 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
    B:recipeBookmarksEnabled=true
}


world-683124177 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-683124208 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-683124239 {
    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:autocraftingEnabled=true

    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Предмет по умолчанию, используемый для заполнения жидкостей при нажатии на жидкий ингредиент в меню (формат: item_name@meta)
    S:defaultFluidContainerItem=

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true

    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:recipeBookmarksEnabled=true
}


world-683124270 {
    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:autocraftingEnabled=true

    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Предмет по умолчанию, используемый для заполнения жидкостей при нажатии на жидкий ингредиент в меню (формат: item_name@meta)
    S:defaultFluidContainerItem=

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true

    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:recipeBookmarksEnabled=true
}


world-683124301 {
    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:autocraftingEnabled=true

    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=false

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Предмет по умолчанию, используемый для заполнения жидкостей при нажатии на жидкий ингредиент в меню (формат: item_name@meta)
    S:defaultFluidContainerItem=

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true

    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:recipeBookmarksEnabled=true
}


world1544803905 {
    B:bookmarkOverlayEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world350155539 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
    B:recipeBookmarksEnabled=true
}


