# Configuration file

general {
    S:fpsColorMode=DYNAMIC
    I:hudPosX=10
    I:hudPosY=10
    B:show0001PercentLow=true
    B:showAvgTps=false
    B:showCpu=true
    B:showFps=true
    B:showOnePercentLow=true
    B:showPing=false
    B:showRam=true
    B:showTps=false
    B:showVerboseOverlay=false
    B:showVram=false
    I:verboseOverlayPosX=10
    I:verboseOverlayPosY=80
}


